{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekjaglan/Learning-Tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekjaglan/Learning-Tests/issues"
  },
  "homepage": "https://github.com/abhishekjaglan/Learning-Tests#readme",
  "dependencies": {
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
